@import 'config';
@import 'menu';
*{
  box-sizing: border-box;
}
body {
  @include backgroundImg;
  color: set-text-color($primary-color);
  margin: 0;
  height: 100%;
  font-family: 'Segoe UI', 'Tahoma', Geneva,verdana,Sans-Serif ;
  line-height: 1.5;
}

h1,h2,h3 {
  margin: 0;
  font-weight: 400;
  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color,2),.5);
  }
}
a {
  color: #fff;
  text-decoration: none;
}
header {
  position: fixed;
  z-index: 2;
  width: 100%;
}
.text-secondary {
  color: $secondary-color;
}


main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
  }
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  gap: 30px;
  grid-template-areas: 
  'bioImg bio bio'
  'job1 job2 job3';
   grid-template-columns: repeat(3,1fr);
 .bio-img {
   width: 250px;
   height: 250px;
    grid-area: bioImg;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }
  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }
  .job1 {
    grid-area: job1;
  }
  .job2 {
    grid-area: job2;
  }
  .job3 {
    grid-area: job3;
  }
  .job {
    background: lighten($primary-color,5);
    padding: 0.5rem;
    border-bottom: $primary-color solid 5px;
  }
}

#main-footer {
  padding: 1rem;
  text-align: center;
  background: darken($primary-color,10);
  color: set-text-color($primary-color);
  height: 60px;
}
@import 'mobile';